<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/box_list_box_create"
        android:title="@string/box_list_menu_list_create"
        yourapp:showAsAction="always"/>
    <item android:id="@+id/box_list_menu_list_Asc"
        android:title="@string/box_list_menu_list_ASC"
        />
    <item android:id="@+id/box_list_menu_list_Desc"
        android:title="@string/box_list_menu_list_DESC"
        />
    <item android:id="@+id/box_list_menu_list_Shuffle"
        android:title="@string/box_list_menu_list_Shuffle"
        />
</menu>