<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cardListMenuAdd"
        android:icon="@drawable/z_demo_plus"
        android:title="@string/card_list_menu_add"
        yourapp:showAsAction="always"/>
    <group android:id="@+id/optionMenuGroup">
        <item android:id="@+id/cardListMenuDelete"
            android:title="@string/card_list_menu_list_delete"/>
        <item android:id="@+id/cardListMenuShuffle"
            android:title="@string/card_list_menu_list_Shuffle"/>
        <item android:id="@+id/cardListMenuAscSort"
            android:title="@string/card_list_menu_list_ASC"/>
        <item android:id="@+id/cardListMenuDescSort"
            android:title="@string/card_list_menu_list_DESC"/>
        <item android:id="@+id/cardListMenuInitial"
            android:title="@string/card_list_menu_list_id_Asc"/>
    </group>
    <item android:id="@+id/showDeleteCompleteButton"
        android:title="@string/card_list_menu_complete"
        android:visible="false"
        yourapp:showAsAction="always"/>
</menu>