<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/box_list_box_create"
        android:title="@string/box_list_menu_list_create"
        android:icon="@drawable/default_image_plus"
        yourapp:showAsAction="always"/>
    <item android:id="@+id/box_list_menu_list_Asc"
        android:title="@string/actionbar_menu_asc"
        />
    <item android:id="@+id/box_list_menu_list_Desc"
        android:title="@string/actionbar_menu_desc"
        />
    <item android:id="@+id/box_list_menu_list_Shuffle"
        android:title="@string/box_list_menu_list_Shuffle"
        />
    <item android:id="@+id/box_list_menu_list_id_Asc"
        android:title="@string/actionbar_menu_return"
        />
</menu>