<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cardListMenuAdd"
        android:title="@string/card_list_menu_add"/>
    <item android:id="@+id/cardListMenuDelete"
        android:title="@string/card_list_menu_delete"/>
    <item android:id="@+id/showDeleteCompleteButton"
        android:title="@string/card_list_menu_complete"
        android:visible="false"
        yourapp:showAsAction="always"/>
</menu>