<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cardListMenuDelete"
        android:title="삭제"/>
    <item android:id="@+id/showDeleteCompleteButton"
        android:title="완료"
        android:visible="false"
        yourapp:showAsAction="always"/>
</menu>