<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="kr.co.bit.osf.flashcard.CardViewActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/cardViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
