<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Box_Custom_List_View"
        android:listSelector="@drawable/selector"
        android:dividerHeight="0px"
        android:divider="#ffffff"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:columnWidth="100dp" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/boxListAddButton"
            android:text="@string/box_list_add_button_text"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>