<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.bit.osf.flashcard.CreditActivity"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/creditImage"
        android:src="@drawable/credit_image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</RelativeLayout>
