<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_box_update"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="12pt"
        android:textStyle="bold"
        android:textColor="#fa8072"
        android:id="@+id/dialogTitleTextView"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fa8072"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="10pt"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/dialogMenuTextViewOne"
        android:lines="1"
        android:textColor="#000000"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="10pt"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:id="@+id/dialogMenuTextViewTwo"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="10pt"
        android:listSelector="@drawable/dialogselector"
        android:layout_height="wrap_content"
        android:id="@+id/dialogMenuTextViewThree"
        android:textColor="#000000"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="10pt"
        android:listSelector="@drawable/dialogselector"
        android:textSelectHandle="@drawable/dialogselector"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:id="@+id/dialogMenuTextViewFour"
        android:visibility="gone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:singleLine="true"
        android:textSize="10pt"
        android:textColor="#000000"
        android:id="@+id/dialogMenuEditTextOne"
        android:visibility="gone"
        />


</LinearLayout>